version: '3.1'
services:
  mysql:
    image: mysql:5.7
    container_name: mysql-chat
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    ports:
      - '3307:3307'
    volumes:
      - mysql-data:/var/lib/mysql
  tinode-server:
    image: tinode/tinode-mysql:latest
    container_name: tinode-srv
    ports:
      - '6060:6060'
volumes:
  mongodb-data:
  mysql-data: